TOKEN=6001747567:AAGO-KI5w7LfZVWueuQh5xlzxNzSQV72_kY
URL="https://www.tiktok.com/@gamvaee/photo/7346457084017396997?is_from_webapp=1&sender_device=pc"
VIDEO="https://www.tiktok.com/@ashdrake117/video/7345225962054847786?is_from_webapp=1&sender_device=pc"